.main-image {
    max-width: 100%;
    height: auto;
    margin-bottom: 15px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

ul,
ol {
    margin-left: 24px;
    margin-bottom: 10px;

    li {
        margin-bottom: 10px;
    }
}